.DS_Store
.dart_tool/

.packages
.pub/

build/

.flutter-plugins
.idea
.idea/*

android/key.properties
android/key-debug.properties
lib/i18n/intl_messages.arb
lib/i18n/messages_messages.dart

.*.json

.vscode
.*.sh
.flutter-plugins-dependencies
